-------------------------------------------
| *************** Branches *************** |
-------------------------------------------

Creating a new local branch (without switching):
------------------------------------------------
	git branch <branch name>
	$ git branch feature/featurename

Creating a new local branch (and switching):
--------------------------------------------
	git checkout -b <branch name>
	$ git checkout -b feature/featurename

Delete a local branch:
----------------------
	git branch -d <branch name>
	$ git branch -d feature/crapbranch

Delete a remote branch:
----------------------
	git push <alias> --delete <remote branch name>
	$ git push origin --delete feature/crapbranch