------------------------------------------
| *************** Remotes *************** |
------------------------------------------

Checking remote config:
----------------------
git remote -v

Adding a remote: 
----------------
git remote add <alias> <url>
git remote add origin https://github.com/harperonline/git.git

Changing a remote: 
------------------
git remote set-url <alias> <url>
git remote set-url origin https://github.com/harperonline/git.git

Remove a remote:
----------------
git remote remove <alias>
git remote remove origin

-------------------------------------------
| *************** Branches *************** |
-------------------------------------------

Creating a new local branch (without switching):
------------------------------------------------
git branch <branch name>
git branch feature/featurename

Creating a new local branch (and switching):
--------------------------------------------
git checkout -b <branch name>
git checkout -b feature/featurename

Delete a local branch:
----------------------
git branch -d <branch name>
git branch -d feature/crapbranch

Delete a remote branch:
----------------------
git push <alias> --delete <remote branch name>
git push origin --delete feature/crapbranch





